# Cloudflare Pages Headers
# https://developers.cloudflare.com/pages/configuration/headers/

/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

# Static assets - aggressive cache (1 year, immutable)
/_astro/*
  Cache-Control: public, max-age=31536000, immutable

# Images - long cache (30 days)
/promos/*
  Cache-Control: public, max-age=2592000, s-maxage=2592000

/logo.webp
  Cache-Control: public, max-age=2592000, s-maxage=2592000

/logo.png
  Cache-Control: public, max-age=2592000, s-maxage=2592000

# Favicons - long cache
/favicon.svg
  Cache-Control: public, max-age=2592000, s-maxage=2592000

/favicon.ico
  Cache-Control: public, max-age=2592000, s-maxage=2592000

# HTML pages - short cache, revalidate
/
  Cache-Control: public, max-age=0, must-revalidate
  X-Robots-Tag: index, follow

/index.html
  Cache-Control: public, max-age=0, must-revalidate
